<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>students_service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Dapper"                    Version="2.1.35" />
    <PackageReference Include="MySql.Data"                Version="8.3.0"  />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.25" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
