<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>GrpcServer.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"       Version="17.8.0" />
    <PackageReference Include="xunit"                        Version="2.6.2"  />
    <PackageReference Include="xunit.runner.visualstudio"    Version="2.5.4"  />
    <PackageReference Include="FluentAssertions"             Version="6.12.0" />
    <PackageReference Include="Moq"                          Version="4.20.70" />
    <!-- Para testear servicios gRPC con contexto simulado -->
    <PackageReference Include="Grpc.Core"                    Version="2.46.6" />
    <PackageReference Include="coverlet.collector"           Version="6.0.0"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GrpcServer\GrpcServer.csproj" />
  </ItemGroup>

</Project>
