<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CryptoConverter.API</RootNamespace>
    <AssemblyName>CryptoConverter.API</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Swagger / OpenAPI -->
    <PackageReference Include="Swashbuckle.AspNetCore"              Version="6.5.0" />

    <!-- Validación de modelos -->
    <PackageReference Include="FluentValidation.AspNetCore"         Version="11.3.0" />

    <!-- Resiliencia HTTP (reintentos, circuit breaker) -->
    <PackageReference Include="Microsoft.Extensions.Http.Polly"    Version="8.0.0" />
    <PackageReference Include="Polly"                               Version="8.3.0" />
  </ItemGroup>

</Project>
