# curso_arquitectura_microservicios

./: README.md
sesion1/: docker-compose-rabbitmq.yml
sesion1/GrpcSolution/src/GrpcClient/: Dockerfile  GrpcClient.csproj  Program.cs
sesion1/GrpcSolution/src/GrpcClient/Controllers/: ProductosController.cs
sesion1/GrpcSolution/src/GrpcClient/Models/: Dtos.cs
sesion1/GrpcSolution/src/GrpcClient/Protos/: catalogo.proto
sesion1/GrpcSolution/src/GrpcServer/: Dockerfile  GrpcServer.csproj  Program.cs
sesion1/GrpcSolution/src/GrpcServer/Data/: ProductoRepository.cs
sesion1/GrpcSolution/src/GrpcServer/Services/: CatalogoProductosService.cs
sesion1/GrpcSolution/tests/GrpcClient.Tests/: GrpcClient.Tests.csproj
sesion1/GrpcSolution/tests/GrpcClient.Tests/Controllers/: ProductosControllerTests.cs
sesion1/GrpcSolution/tests/GrpcServer.Tests/: FakeServerCallContext.cs  GrpcServer.Tests.csproj
sesion1/GrpcSolution/tests/GrpcServer.Tests/Services/: CatalogoProductosServiceTests.cs
sesion2/students-service/students-service/: Program.cs  appsettings.json  students-service.csproj
sesion2/students-service/students-service/API/Controllers/: StudentsController.cs
sesion2/students-service/students-service/Application/UseCases/: StudentService.cs
sesion2/students-service/students-service/Domain/Entities/: Student.cs
sesion2/students-service/students-service/Infrastructure/Configuration/: ServiceExtensions.cs
sesion2/students-service/students-service/Properties/: launchSettings.json
sesion3/OauthGithub_jwt/: OauthGithub.csproj  OauthGithub.http  Program.cs  appsettings.json
sesion3/OauthGithub_jwt/Properties/: launchSettings.json
sesion3/OauthGithub_jwt/wwwroot/: swagger-auth.js
sesion5/MediatRDemo/src/MediatRDemo.API/: MediatRDemo.API.csproj  Program.cs  mediator_demo.db
sesion5/MediatRDemo/src/MediatRDemo.API/Controllers/: UsersController.cs
sesion5/MediatRDemo/src/MediatRDemo.API/Infrastructure/: ExceptionHandlerMiddleware.cs
sesion5/enrollments-service/: Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml  enrollments-service.csproj
sesion5/enrollments-service/API/Controllers/: EnrollmentsController.cs  SubjectsController.cs
sesion5/enrollments-service/API/Middleware/: ExceptionMiddleware.cs
sesion5/enrollments-service/Application/Behaviors/: Behaviors.cs
sesion5/enrollments-service/Application/Commands/CancelEnrollment/: CancelEnrollmentCommand.cs
sesion5/enrollments-service/Application/Commands/CreateSubject/: CreateSubjectCommand.cs
sesion5/enrollments-service/Application/Commands/EnrollStudent/: EnrollStudentCommand.cs
sesion5/enrollments-service/Application/Commands/UpdateSubject/: SubjectCommands.cs
sesion5/enrollments-service/Application/DTOs/: Dtos.cs
sesion5/enrollments-service/Application/EventHandlers/: StudentDeactivatedEventHandler.cs
sesion5/enrollments-service/Application/Queries/: Queries.cs
sesion5/enrollments-service/Domain/Entities/: Enrollment.cs  Subject.cs
sesion5/enrollments-service/Domain/Events/: DomainEvents.cs
sesion5/enrollments-service/Domain/Exceptions/: DomainExceptions.cs
sesion5/enrollments-service/Domain/Factories/: DomainFactories.cs
sesion5/enrollments-service/Domain/Interfaces/: Ports.cs
sesion5/enrollments-service/Domain/Strategies/: ValidationStrategies.cs
sesion5/enrollments-service/Infrastructure/Configuration/: ServiceExtensions.cs
sesion5/enrollments-service/Infrastructure/HttpClients/: StudentServiceHttpClient.cs
sesion5/enrollments-service/Infrastructure/Messaging/: RabbitMqMessaging.cs
sesion5/enrollments-service/Infrastructure/Persistence/Migrations/: init.sql
sesion5/enrollments-service/Infrastructure/Persistence/Repositories/: EnrollmentRepository.cs  SubjectRepository.cs
sesion5/students-service-auth/: Dockerfile  Program.cs  appsettings.json  students-service.csproj  students-service.http
sesion5/students-service-auth/API/Controllers/: AuthController.cs  InternalController.cs
sesion5/students-service-auth/Application/DTOs/: AuthDtos.cs  StudentDtos.cs
sesion5/students-service-auth/Application/UseCases/: IAuthService.cs  StudentService.cs
sesion5/students-service-auth/Infrastructure/Configuration/: ServiceExtensions.cs
sesion5/students-service-auth/Infrastructure/Messaging/: RabbitMqStudentEventPublisher.cs
sesion5/students-service-auth/Infrastructure/Persistence/Migrations/: init.sql
sesion6/Calculadora/: Calculadora.csproj  Calculadora.sln  Program.cs  README.md
sesion6/Calculadora/App/: CalculadoraApp.cs
sesion6/Calculadora/Exceptions/: CalculadoraExceptions.cs
sesion6/Calculadora/Interfaces/: ICalculadora.cs
sesion6/Calculadora/Services/: CalculadoraService.cs  HistorialService.cs
sesion6/Calculadora/TestResults/835395c9-ba5b-4c4b-9f8b-0f49e7df914c/: coverage.cobertura.xml
sesion6/Calculadora/TestResults/d3d7182f-4056-4fb6-afbd-65d9c22cc5a6/: coverage.cobertura.xml
sesion6/Calculadora/Tests/: CalculadoraConHistorialTests.cs  CalculadoraServiceTests.cs  HistorialServiceTests.cs
sesion6/Calculadora/coverage/: coverage.cobertura.xml
sesion6/Calculadora/coverage-report/: index.htm  main.js
sesion6/CalculadoraCoverage/src/Calculadora.App/: Calculadora.App.csproj  Program.cs
sesion6/CalculadoraCoverage/src/Calculadora.Core/: Calculadora.Core.csproj
sesion6/CalculadoraCoverage/src/Calculadora.Core/Exceptions/: CalculadoraExceptions.cs
sesion6/CalculadoraCoverage/src/Calculadora.Core/Interfaces/: ICalculadora.cs
sesion6/CalculadoraCoverage/src/Calculadora.Core/Services/: CalculadoraService.cs  HistorialService.cs
sesion6/CalculadoraCoverage/tests/Calculadora.Tests/: Calculadora.Tests.csproj  CalculadoraConHistorialTests.cs  CalculadoraServiceTests.cs  HistorialServiceTests.cs
sesion6/CryptoConverter/src/CryptoConverter.API/: CryptoConverter.API.csproj  Program.cs  appsettings.json
sesion6/CryptoConverter/tests/CryptoConverter.Tests/: CryptoConverter.Tests.csproj
sesion6/MediatRDemo-test/tests/MediatRDemo.IntegrationTests/: MediatRDemo.IntegrationTests.csproj
(+212 files in other folders)
