<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Enrollments</RootNamespace>
    <AssemblyName>enrollments-service</AssemblyName>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <!-- Acceso a datos -->
    <PackageReference Include="Dapper"                              Version="2.1.35" />
    <PackageReference Include="MySql.Data"                          Version="8.3.0"  />

    <!-- Mediator pattern — desacopla Commands/Queries de Handlers -->
    <PackageReference Include="MediatR"                             Version="12.2.0" />

    <!-- Validación -->
    <PackageReference Include="FluentValidation"                    Version="11.9.0" />
    <PackageReference Include="FluentValidation.AspNetCore"         Version="11.3.0" />

    <!-- RabbitMQ — mensajería asíncrona entre microservicios -->
    <PackageReference Include="RabbitMQ.Client"                     Version="6.8.1"  />

    <!-- Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore"              Version="6.6.2"  />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"        Version="8.0.25" />
  </ItemGroup>

</Project>
