<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>students_service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper"                                Version="2.1.35" />
    <PackageReference Include="MySql.Data"                            Version="8.3.0"  />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"          Version="8.0.25" />
    <PackageReference Include="Swashbuckle.AspNetCore"                Version="6.6.2"  />

    <!-- JWT Authentication -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens"                Version="7.3.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt"               Version="7.3.1" />

    <!-- RabbitMQ — publicación de eventos de dominio -->
    <PackageReference Include="RabbitMQ.Client"                               Version="6.8.1" />
  </ItemGroup>

</Project>
