<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Sin OutputType=Exe: esto es una librería de tests -->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Calculadora.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"     Version="17.8.0" />
    <PackageReference Include="xunit"                      Version="2.6.2"  />
    <PackageReference Include="xunit.runner.visualstudio"  Version="2.5.4"  />
    <PackageReference Include="FluentAssertions"           Version="6.12.0" />
    <PackageReference Include="coverlet.collector"         Version="6.0.0"  />
    <PackageReference Include="coverlet.msbuild"           Version="6.0.0"  />
  </ItemGroup>

  <!-- Referencia solo a Core: los tests NO dependen de la App de consola -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\Calculadora.Core\Calculadora.Core.csproj" />
  </ItemGroup>

</Project>
