<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GrpcClient</RootNamespace>
    <AssemblyName>GrpcClient</AssemblyName>
    <!-- Requerido para que WebApplicationFactory funcione en los tests -->
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <!-- gRPC cliente -->
    <PackageReference Include="Grpc.AspNetCore"                    Version="2.59.0" />
    <PackageReference Include="Grpc.Net.ClientFactory"             Version="2.59.0" />
    <PackageReference Include="Google.Protobuf"                    Version="3.26.0" />
    <PackageReference Include="Grpc.Tools"                         Version="2.59.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <!-- Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore"             Version="6.5.0" />

    <!-- Polly para resiliencia en llamadas gRPC -->
    <PackageReference Include="Microsoft.Extensions.Http.Polly"    Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Compilar el mismo .proto como cliente -->
    <Protobuf Include="Protos\catalogo.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
