<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GrpcServer</RootNamespace>
    <AssemblyName>GrpcServer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- gRPC framework -->
    <PackageReference Include="Grpc.AspNetCore"             Version="2.59.0" />

    <!-- Reflection: permite que los clientes descubran los servicios -->
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.59.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Compilar el .proto como servidor -->
    <Protobuf Include="Protos\catalogo.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
