<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>GrpcClient.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"             Version="17.8.0" />
    <PackageReference Include="xunit"                              Version="2.6.2"  />
    <PackageReference Include="xunit.runner.visualstudio"          Version="2.5.4"  />
    <PackageReference Include="FluentAssertions"                   Version="6.12.0" />
    <PackageReference Include="Moq"                                Version="4.20.70" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"   Version="8.0.0"  />
    <PackageReference Include="coverlet.collector"                 Version="6.0.0"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GrpcClient\GrpcClient.csproj" />
  </ItemGroup>


  <Target Name="CopyGrpcClientDepsJson" AfterTargets="Build">
    <Copy
      SourceFiles="..\..\src\GrpcClient\bin\$(Configuration)\$(TargetFramework)\GrpcClient.deps.json"
      DestinationFiles="$(OutputPath)GrpcClient.deps.json"
      SkipUnchangedFiles="true"
      Condition="Exists('..\..\src\GrpcClient\bin\$(Configuration)\$(TargetFramework)\GrpcClient.deps.json')" />
  </Target>


</Project>
