<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MediatRDemo.API</RootNamespace>
    <AssemblyName>MediatRDemo.API</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- MediatR — patrón mediador -->
    <PackageReference Include="MediatR"                              Version="12.2.0" />

    <!-- Entity Framework Core + SQLite -->
    <PackageReference Include="Microsoft.EntityFrameworkCore"        Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore"              Version="6.5.0" />

    <!-- Validación -->
    <PackageReference Include="FluentValidation"                    Version="11.9.0" />
    <PackageReference Include="FluentValidation.AspNetCore"         Version="11.3.0" />
  </ItemGroup>

</Project>
